kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: repd-ssd
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-ssd
  replication-type: regional-pd
  zones: asia-southeast1-a, asia-southeast1-b, asia-southeast1-c
allowVolumeExpansion: true